{
  "name": "orchestration",
  "version": "3.3.0",
  "description": "Agent delegation framework, multi-agent research orchestration, and session lifecycle. Decompose work across model tiers, manage parallel swarms, govern quality, and persist session state.",
  "author": {"name": "ryzhakar"},
  "repository": "https://github.com/ryzhakar/claude-skills",
  "license": "MIT",
  "keywords": ["orchestration", "delegation", "agents", "research", "parallel", "swarm", "session", "lifecycle"]
}
