{
  "name": "orchestration",
  "version": "2.1.1",
  "description": "Agent delegation framework, multi-agent research orchestration, and development lifecycle coordination. Decompose work across model tiers, manage parallel swarms, govern quality, and orchestrate the plan-implement-review-fix loop.",
  "author": {"name": "ryzhakar"},
  "repository": "https://github.com/ryzhakar/claude-skills",
  "license": "MIT",
  "keywords": ["orchestration", "delegation", "agents", "research", "parallel", "swarm", "development", "lifecycle"]
}
